<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>venn</title>
    <link rel="canonical" href="http://venn.audio">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Official site for Venn, New Zealand based electronic music producer, DJ.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNX22P2');</script>
    <!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="./css/AllTemplates.min.css">
    

    <style>

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

    </style>


    <style>
      .custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 {
        background-color: #4A4A4A;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 .primary-color {
        color: #FFFFFF
      }

      .custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 .accent-bg {
        background-color: #B5B5B5
      }

      .custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 .secondary-bg {
        background-color: #FFFFFF
      }

      .custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-hacker">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNX22P2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="custom-color-0e463111-3ead-885c-a0f8-2e20dba78ca4 background">
      <div class="bg">
        <img class="bg-image" src="img/venn-f40.jpg"></img>
        <!---->
      </div>
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a class="logo primary-color venn-hoverable logo__white"></a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="mailto:mynameisvenn@gmail.com" class="nav-link secondary-color">say hello</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <!--<h1 class="heading-lrg primary-color venn-hoverable">venn</h1>-->
            <img src="img/venn-title.png" style="width: 80%"></img>
            <!---->
            <div class="mt40">
              <a href="https://www.soundcloud.com/venn/" target="_blank" class="button mobile-text-center mt10 venn-hoverable mr10 mobile-text-center accent-bg button__white">
                <span> productions </span>
              </a>
              <a href="https://www.mixcloud.com/venn/" target="_blank" class="button mobile-text-center mt10 venn-hoverable mr10 mobile-text-center accent-bg button__white">
                <span> dj mixes </span>
              </a>
              <a href="https://www.instagram.com/vin.gram/" target="_blank" class="button mobile-text-center mt10 venn-hoverable mr10 mobile-text-center accent-bg button__white">
                <span> visual </span>
              <a href="https://www.facebook.com/mynameisvenn/" target="_blank" class="button mobile-text-center mt10 venn-hoverable mr10 mobile-text-center accent-bg button__white">
                    <span> social </span>
              </a>
            </div>
          </div>
        </div>
        <!---->
      </section>
    </div>


  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

    }
  </script>

</body></html>